br.com.alexromanelli.chuchuajato.client.services.BebidaService, false, false, false, false, _, 2421468107
br.com.alexromanelli.chuchuajato.dados.Bebida, true, true, true, true, br.com.alexromanelli.chuchuajato.dados.Bebida/1153259588, 1153259588
[Lbr.com.alexromanelli.chuchuajato.dados.Bebida;, true, true, false, false, [Lbr.com.alexromanelli.chuchuajato.dados.Bebida;/3236998320, 3236998320
br.com.alexromanelli.chuchuajato.dados.ItemCardapio, true, false, true, false, br.com.alexromanelli.chuchuajato.dados.ItemCardapio/875500993, 875500993
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
