br.com.alexromanelli.chuchuajato.client.services.PedidoService, false, false, false, false, _, 3106955307
br.com.alexromanelli.chuchuajato.dados.Bebida, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.Bebida/1153259588, 1153259588
br.com.alexromanelli.chuchuajato.dados.Expediente, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.Expediente/3976302060, 3976302060
[Lbr.com.alexromanelli.chuchuajato.dados.Expediente;, true, true, false, false, [Lbr.com.alexromanelli.chuchuajato.dados.Expediente;/2810373670, 2810373670
br.com.alexromanelli.chuchuajato.dados.ItemCardapio, true, false, false, false, br.com.alexromanelli.chuchuajato.dados.ItemCardapio/875500993, 875500993
br.com.alexromanelli.chuchuajato.dados.Mesa, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.Mesa/3437548060, 3437548060
[Lbr.com.alexromanelli.chuchuajato.dados.Mesa;, true, true, false, false, [Lbr.com.alexromanelli.chuchuajato.dados.Mesa;/3610862597, 3610862597
br.com.alexromanelli.chuchuajato.dados.PedidoBebida, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.PedidoBebida/1990101248, 1990101248
br.com.alexromanelli.chuchuajato.dados.PedidoItemCardapio, true, false, false, false, br.com.alexromanelli.chuchuajato.dados.PedidoItemCardapio/3025836920, 3025836920
br.com.alexromanelli.chuchuajato.dados.PedidoPrato, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.PedidoPrato/3716671484, 3716671484
br.com.alexromanelli.chuchuajato.dados.Prato, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.Prato/4066075779, 4066075779
br.com.alexromanelli.chuchuajato.dados.ViewPedidoItemCardapio, true, true, false, false, br.com.alexromanelli.chuchuajato.dados.ViewPedidoItemCardapio/1634350468, 1634350468
[Lbr.com.alexromanelli.chuchuajato.dados.ViewPedidoItemCardapio;, true, true, false, false, [Lbr.com.alexromanelli.chuchuajato.dados.ViewPedidoItemCardapio;/2792985759, 2792985759
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
