br.com.alexromanelli.chuchuajato.client.services.PratoService, false, false, false, false, _, 3698044904
br.com.alexromanelli.chuchuajato.dados.ItemCardapio, true, false, true, false, br.com.alexromanelli.chuchuajato.dados.ItemCardapio/875500993, 875500993
br.com.alexromanelli.chuchuajato.dados.Prato, true, true, true, true, br.com.alexromanelli.chuchuajato.dados.Prato/4066075779, 4066075779
[Lbr.com.alexromanelli.chuchuajato.dados.Prato;, true, true, false, false, [Lbr.com.alexromanelli.chuchuajato.dados.Prato;/1496192448, 1496192448
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
